<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/css/fontawesome.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <title>Programming with JavaScript</title>
  </head>
  <body class="bg-secondary overflow-x-hidden">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand text-dark"
          >Learn Front-end Development</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                href="index.html"
                aria-current="page"
                class="nav-link text-dark"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                href="project.html"
                aria-current="page"
                class="nav-link text-dark"
                >Sections</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="my-5 text-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ms-md-6 ms-0">
            <h1 class="bold">Programming with JavaScript</h1>
            <p class="lead bold">Learn more</p>
            <h5>
              Here is a list of resources that may be helpful as you continue
              your learning journey.
            </h5>
            <h3 class="mt-5 bold bold">Welcome to programming</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators"
                class=""
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive"
                >https://developer.mozilla.org/en-US/docs/Glossary/Primitive</a
              >
            </div>
            <div class="mb-3">
              <a href="https://tc39.es/ecma262/">https://tc39.es/ecma262/</a>
            </div>
            <h3 class="mt-5 bold bold">Core internet technologies</h3>
            <div class="mb-3">
              <a href="https://jquery.com/">https://jquery.com/</a>
            </div>
            <div class="mb-3">
              <a href="https://reactjs.org/">https://reactjs.org/</a>
            </div>
            <div class="mb-3">
              <a
                href="https://insights.stackoverflow.com/survey/2021#technology-most-popular-technologies"
                >https://insights.stackoverflow.com/survey/2021#technology-most-popular-technologies</a
              >
            </div>
            <div class="mb-3">
              <a
                href="http://unicode.org/emoji/charts/full-emoji-list.html#1f600"
                >http://unicode.org/emoji/charts/full-emoji-list.html#1f600</a
              >
            </div>

            <h3 class="mt-5 bold bold">Conditionals and Loops</h3>
            <div class="mb-3">
              <a
                href="https://www.javascripttutorial.net/javascript-comparison-operators/"
                >https://www.javascripttutorial.net/javascript-comparison-operators/</a
              >
            </div>
            <div class="mb-3">
              <a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy"
                >https://developer.mozilla.org/en-US/docs/Glossary/Truthy</a
              >
            </div>
            <div class="mb-3">
              <a href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy"
                >https://developer.mozilla.org/en-US/docs/Glossary/Falsy</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/conditionals"
                >https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/conditionals</a
              >
            </div>
            <h3 class="mt-5 bold bold">Array, Object and Function</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions</a
              >
            </div>

            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics"
                >https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Arrays"
                >https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Arrays</a
              >
            </div>
            <h3 class="mt-5 bold">Error handling</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math</a
              >
            </div>

            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined</a
              >
            </div>
            <h3 class="mt-5 bold">Introduction to Functional Programming</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Glossary/Recursion"
                >https://developer.mozilla.org/en-US/docs/Glossary/Recursion</a
              >
            </div>
            <div class="mb-3">
              <a href="https://developer.mozilla.org/en-US/docs/Glossary/Scope"
                >https://developer.mozilla.org/en-US/docs/Glossary/Scope</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://www.toptal.com/javascript/functional-programming-javascript"
                >https://www.toptal.com/javascript/functional-programming-javascript</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Glossary/First-class_Function"
                >https://developer.mozilla.org/en-US/docs/Glossary/First-class_Function</a
              >
            </div>
            <h3 class="mt-5 bold">
              Introduction to Object Oriented Programming
            </h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes</a
              >
            </div>

            <div class="mb-3">
              <a
                href="https://css-tricks.com/the-flavors-of-object-oriented-programming-in-javascript/"
                >https://css-tricks.com/the-flavors-of-object-oriented-programming-in-javascript/</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp</a
              >
            </div>
            <h3 class="mt-5 bold">Advanced JavaScript Features</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</a
              >
            </div>
            <h3 class="mt-5 bold">JavaScript in the Browser</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://nodejs.org/api/modules.html#modules-commonjs-modules"
                >https://nodejs.org/api/modules.html#modules-commonjs-modules</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model"
                >https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
                >https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector</a
              >
            </div>
            <div class="mb-3">
              <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event"
                >https://developer.mozilla.org/en-US/docs/Web/API/Event</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener"
                >https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener</a
              >
            </div>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON"
                >https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON</a
              >
            </div>
            <h3 class="mt-5 bold">Testing</h3>
            <div class="mb-3">
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/Server-side"
                >https://developer.mozilla.org/en-US/docs/Learn/Server-side</a
              >
            </div>
            <div class="mb-3">
              <a href="https://nodejs.org/api/documentation.html"
                >https://nodejs.org/api/documentation.html</a
              >
            </div>
            <div class="mb-3">
              <a href="https://jestjs.io/">https://jestjs.io/</a>
            </div>
            <div class="mb-3">
              <a href="https://www.cypress.io/">https://www.cypress.io/</a>
            </div>
            <div class="mb-3">
              <a href="https://www.npmjs.com/">https://www.npmjs.com/</a>
            </div>
            <div class="mb-3">
              <a
                href="https://www.browserstack.com/guide/unit-testing-in-javascript"
                >https://www.browserstack.com/guide/unit-testing-in-javascript</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <footer class="bg-secondary text-white mt-7 mt-md-6">
      <div class="container">
        <div class="row">
          <!-- <div class="col-4">
            <ul class="nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link link-dark">Home</a>
              </li>
              <li class="nav-item">
                <a href="#sections" class="nav-link link-dark">Sections</a>
              </li>
            </ul>
          </div>-->

          <div class="col-md-4 offset-md-5">
            <p class="text-dark">
              &copy; Vincenzo Nicassio <br />
              Images by
              <a href="https://undraw.co/">unDraw</a>
            </p>
          </div>
          <div class="col-md-4">
            <p class="text-dark"></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
